{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "discovery-api",
      "runtimeExecutable": "linkedin-discovery/.venv/bin/uvicorn",
      "runtimeArgs": ["discovery.api:app", "--app-dir", "linkedin-discovery", "--port", "8001"],
      "port": 8001
    }
  ]
}
